Tamago/Tamago/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Tamago.MainPage"
             Title="Tamagotchi App">

    <StackLayout>
        <Label Text="STICKMAN STATS" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold"/>
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label x:Name="hungryText" Text="hungerText" FontSize="10" HorizontalOptions="Center" TextColor="Red"/>
                <ProgressBar x:Name="hungryBar" ProgressColor="Red" BackgroundColor="White" ScaleX="0.5" ScaleY="0.6"/>
                <Button Text="HUNGER" Clicked="Button_Feed"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label x:Name="thirstyText" Text="thirsttext" FontSize="10" HorizontalOptions="Center" TextColor="Red"/>
                <ProgressBar x:Name="thirstyBar" ProgressColor="Red" BackgroundColor="White" ScaleX="0.5" ScaleY="0.6"/>
                <Button Text="THIRST" Clicked="Button_GiveDrink"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0">
                <Label Text="{Binding MyCreature.BoredomText, Mode=OneWay}" FontSize="10" HorizontalOptions="Center" TextColor="Red"/>
                <ProgressBar x:Name="boredomBar" ProgressColor="Red" BackgroundColor="White" ScaleX="0.5" ScaleY="0.6"/>
                <Button Text="BOREDOM" Clicked="Button_Entertain" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1">
                <Label Text="{Binding MyCreature.LonelyText, Mode=OneWay}" FontSize="10" HorizontalOptions="Center" TextColor="Red"/>
                <ProgressBar x:Name="lonelyBar" ProgressColor="Red" BackgroundColor="White" ScaleX="0.5" ScaleY="0.6"/>
                <Button Text="LONELY" Clicked="Button_Lonely"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="{Binding MyCreature.AnnoyedText, Mode=OneWay}" FontSize="10" HorizontalOptions="Center" TextColor="Red"/>
                <ProgressBar x:Name="annoyedBar" ProgressColor="Red" BackgroundColor="White" ScaleX="0.5" ScaleY="0.6"/>
                <Button Text="ANNOYED" Clicked="Button_Annoyed"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1">
                <Label Text="{Binding MyCreature.TiredText, Mode=OneWay}" FontSize="10" HorizontalOptions="Center" TextColor="Red"/>
                <ProgressBar x:Name="tiredBar" ProgressColor="Red" BackgroundColor="White" ScaleX="0.5" ScaleY="0.6"/>
                <Button Text="TIRED" Clicked="Button_Sleep"/>
                
            </StackLayout>
            
        </Grid>
        <Image Source="creature_neutral" Scale="0.9"/>
    </StackLayout>
</ContentPage>